{
  "name": "clearfeed-site",
  "private": true,
  "version": "3.6.5",
  "description": "ClearFeed download page, privacy policy, and opt-in failure-report endpoint.",
  "//comment": "No \"type\" field: tools/*.js are CommonJS. The one ESM file is api/log.mjs, whose extension declares its own module format rather than relying on Node's ESM auto-detection.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tools/check-guard-syntax.js && node tools/guard-fixture-tests.js && node tools/guard-dom-tests.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
